ETHEREUM_URL=https://eth-mainnet.alchemyapi.io/v2/<api_key>
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<api_key>
PRIVATE_KEYS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
USE_PROCESSED_FILES=<true or false, default false>
FORK_NETWORK=<one of ethereum, goerli, or none>
CMC_API_KEY=available at https://coinmarketcap.com/api/pricing/
ETHERSCAN_API_KEY=// Your API key for Etherscan, obtain one at https://etherscan.io/
